main {
  position: relative;
}

#land.about {
  height: unset;
}

#land.about .body {
  display: flex;
  align-items: center;
  gap: 0px 9%;
  /* margin-top: 30px; */

  position: relative;
}

#land.about .body .left {
  position: relative;
  margin-bottom: -22px;
  z-index: 99;
  width: 50%;
}

#land.about .body .left img {
  max-width: 100%;
  z-index: 9;
  @media screen and (min-width: 1300px) {
    top: -48rem;
    position: absolute;
  }
  @media screen and (max-width: 1299px) {
    position: relative;
  }
}

@media (min-width: 1001px) and (max-width: 1399px) {
  /* #land.about .body .left img {
    max-width: 650px;
  } */
}

#land.about .body .right {
  width: 60%;
  max-width: 600px;
}

#land.about .body .right p {
  line-height: 24px;
}

#vision {
  margin-top: 86px;
  margin-bottom: 65px;
}

/* #vision .wrapper {
  width: 71%;
} */

#vision .boxes-container {
  display: flex;
  gap: 20px 53px;
  justify-content: center;

  position: relative;
}

#vision .boxes-container .line {
  position: absolute;
  right: -25%;
  top: 21%;
  z-index: -1;
}

#vision .boxes-container .box {
  width: 50%;
  max-width: 600px;
}

#vision .boxes-container .box p {
  margin-top: 30px;
}

#vision .boxes-container .box-1 {
  padding: 59.3px 52px;

  margin-bottom: auto;
  position: relative;
  margin-top: 5rem;
}

#vision .boxes-container .box-1 .line {
  left: -18%;
  top: -38%;
  position: absolute;
  z-index: 99;
}

@media (max-width: 1250px) {
  #vision .boxes-container .box-1::before {
    display: none;
  }
}

#vision .boxes-container .box-2 {
  margin-top: 15rem;
}

#how-it-works {
  position: relative;
  padding-bottom: 12vw;
}

#how-it-works .bg {
  position: absolute;
  z-index: -1;
  height: 100%;
}

#how-it-works .bg svg {
  width: 100vw;
  height: auto;
}

#how-it-works .bg .bottom {
  position: relative;
  top: -5px;
}
@media (min-width: 1880px) {
  #how-it-works .bg .bottom {
    display: none;
  }
}

#how-it-works .bg-top {
  height: 510px;
  width: 100%;
  object-fit: contain;

  padding-top: 194px;
}

#how-it-works,
#how-it-works .container {
  background-size: 100vw auto;
}

#how-it-works .wrapper {
  width: 75%;
  position: relative;
  z-index: 11;
}

#how-it-works .container {
  padding-top: 60px;
  padding-bottom: 181px;

  position: relative;
  top: -1px;
  height: 422px;
}

#how-it-works .cards-container {
  display: flex;
  gap: 20px 92px;
  justify-content: center;

  position: relative;
  margin-top: -211px;

  z-index: 10;
}

#how-it-works .cards-container .card {
  border: 2px solid var(--blue);
  background: white;
  padding: 30px 17px;

  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
}

#how-it-works .cards-container .card._1,
#how-it-works .cards-container .card._2 {
  position: relative;
}

#how-it-works .cards-container .card._1 .strokes,
#how-it-works .cards-container .card._2 .strokes {
  position: absolute;
  z-index: 10;
  right: -66%;
  transform: scale(0.55) rotate(170deg);
}

#how-it-works .cards-container .card._1 .strokes {
  top: -10%;
}

#how-it-works .cards-container .card._2 .strokes {
  bottom: -12%;
}

#how-it-works .cards-container .card h4 {
  margin-bottom: 30px;
}

#how-it-works .wrapper a {
  margin-top: 61px;
}

#how-it-works .cloud {
  z-index: 5;
  position: relative;
  margin-top: -14%;
  left: -44%;
  width: 90vw;
}

#faqs {
  position: relative;
  margin-top: 4rem;
}

#faqs .line {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

#faqs h3 {
  margin-bottom: 93px;
}

#faqs .wrapper {
  width: 70%;
}

#faqs ul {
  display: flex;
  flex-direction: column;
  gap: 60px 0px;
}

#faqs li {
  position: relative;
  cursor: pointer;
}

#faqs li:has(.description.active)::before,
#faqs li:hover::before {
  background: var(--pink);
  box-shadow: 0px 0px 24px var(--pink);
  cursor: pointer;
}

#faqs li .description {
  height: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.55s;
}

#faqs li .description.active {
  width: 100%;
  height: auto;
  max-height: 800px;
}

#faqs li::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background: var(--blue);
  box-shadow: 0px 0px 24px var(--blue);
  border-radius: 50%;
  top: 11px;
  left: -30px;
}

#faqs li .header {
  margin-bottom: 17px;
}

#faqs-list {
  margin-bottom: 114px;
}

#faqs .button {
  margin-top: 2rem;
}

.bottom-text-container {
  background: #fff;
  padding: 10rem 0;
  margin-top: -20rem;
  position: relative;
  z-index: 10;
}
.bottom-text-container h4 {
  margin-bottom: 3rem;
}
.bottom-text-container .anim-arrow {
  position: absolute;
  top: 39%;
  right: 0;
}

.about-page #contact {
  top: 0;
}

.about-description {
  padding-bottom: 40px;
}

/* Vision Section styles */

#vision {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  grid-gap: 15px;
  > .vision-sub {
    max-width: 25%;

    @media screen and (max-width: 540px) {
      max-width: 100%;
    }
  }
  @media screen and (max-width: 540px) {
    flex-direction: column;
  }
}

@media screen and (max-width: 1300px) {
  #vision .boxes-container .box {
    width: 100%;
  }

  #how-it-works .cards-container {
    align-items: center;
  }

  #land.about {
    max-height: none !important;
    /* padding: 25px 0; */
  }

  #land.about .body .left::after {
    display: none;
  }

  #land.about .body {
    left: 0;
    /* margin-top: 100px; */
  }

  #land.about .body .left,
  #land.about .body .right {
    width: 90%;
  }

  #land.about .body .right {
    /* margin-top: 150px; */
    margin-bottom: 4rem;
  }

  #land.about .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #vision .wrapper {
    width: 90%;
  }

  #vision .boxes-container {
    height: auto;
    gap: 30px 0;

    align-items: center;
  }

  #how-it-works::after {
    display: none;
  }

  #how-it-works .container {
    height: fit-content;
    padding-bottom: 30px;
  }
}

@media (max-width: 800px) {
  #vision .boxes-container .box-2 {
    margin-top: 4rem;
  }

  #how-it-works .bg > div {
    display: none;
  }

  #how-it-works .strokes {
    display: none;
  }

  #how-it-works .bg {
    position: absolute;
    z-index: -1;
    height: 220px;
    background: var(--ultra-light-blue);
    width: 90%;
    border-radius: 15px;
    margin: 5%;
  }

  #how-it-works .bg-top {
    height: auto;
    width: 100%;
    padding-top: 5rem;
  }

  #how-it-works .container {
    height: auto;
    padding: 0;
    position: static;
    margin-bottom: 4rem;
  }
  #how-it-works .cards-container {
    margin-top: 3rem;
    margin-bottom: 0;
  }

  .bottom-text-container {
    margin: 0;
    padding: 0;
  }
  .bottom-text-container {
    margin-bottom: 12rem;
  }
  .bottom-text-container .anim-arrow {
    width: 50%;
    top: 92%;
  }

  #faqs {
    margin-bottom: 8rem;
  }
}

@media (max-width: 600px) {
  #vision .boxes-container .box {
    padding: 2rem;
  }
  #vision .boxes-container .box p {
    margin-top: 1rem;
  }
}
