#footer *:not(.button) {
  font-family: "Product Sans", sans-serif;
}

#contact {
  width: 98%;
  position: relative;
  top: 209px;
}

#contact .line {
  position: absolute;
  transform: rotate(181deg);
  top: 0;
  left: 0;
  z-index: -1;
}

#contact .title {
  width: 100%;
  margin: auto;
  margin-bottom: 136px;
  max-width: 694px;
  text-align: center;
}

#contact .left img {
  max-width: 706px;
}

#contact .right {
  border-radius: 50%;
  background-color: #b4e1e8;
  width: 100%;
  max-width: 831px;
  height: 714px;
  padding: 8rem 11% 10%;
}

#contact.contact .right {
  background-color: transparent;
}

#contact .right h4 {
  margin-bottom: 3rem;
}

#contact .body {
  display: flex;
  position: relative;
  max-width: 1700px;
  margin: auto;
}

#contact .body .left {
  position: absolute;
  left: -50px;
  top: 60px;
}

#contact .body .right {
  margin-left: auto;
}

/*!!FOOTER*/

footer {
  margin-top: 158px;
  display: flex;
  align-items: center;
  background: #08374f;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}

footer .wrapper {
  width: 80%;
  padding-top: 53px;
  padding-bottom: 18px;
}

footer .bottom {
  display: flex;
  justify-content: space-between;

  padding-top: 14.5px;

  border-top: 1px solid #30576b;
}

footer .section.logo {
  margin-bottom: 43px;
}
footer .section.logo .top-bottom {
  @media screen and (max-width: 700px) {
    flex-direction: column;
  }
}

footer .section.logo .top-bottom .right {
  width: 100%;
  max-width: 380px;
}

footer .section.logo .top-bottom .left {
  @media screen and (max-width: 700px) {
    flex-direction: column;
  }
}

footer .section.logo .img-wrapper {
  margin-bottom: 13px;
}

footer .section.logo .text {
  gap: 0 10px;
}

footer .top {
  border-top: 1px solid #30576b;
  padding-top: 35.5px;
}

footer .top .section .title {
  margin-bottom: 12px;
}

footer .top .section .items {
  display: flex;
  gap: 35px;

  width: 100%;
  gap: 34px;
}

footer .top .section .items .column {
  display: flex;
  flex-direction: column;
  gap: 12px 0px;
}

footer .top {
  display: flex;
  justify-content: space-between;
  gap: 0 8%;
}

footer .bottom {
  margin-top: 50px;
}

footer .app-icons-group {
  margin-top: 10px;
}

footer .app-icons-group img {
  width: 20px;
  height: 20px;
}

@media (max-width: 1200px) {
  footer .wrapper .top {
    flex-wrap: wrap;
    gap: 20px;
  }

  footer .bg img {
    height: 100%;
  }
}

@media (max-width: 800px) {
  footer .wrapper {
    width: 80%;
    padding-top: 200px;
  }

  footer .wrapper .top {
    flex-wrap: wrap;
  }

  footer .bg {
    height: 50rem;
  }

  footer .wrapper .contact {
    margin-top: 4rem;
    width: 100%;
  }

  #contact::before {
    display: none;
  }

  #contact .body .left {
    position: static;
  }

  #contact .body {
    flex-direction: column-reverse;
  }

  #contact .body .right {
    width: 90%;
    margin: auto;
  }

  #contact .body .right {
    margin: auto;
    /* width: 120vw; */
    /* height: 120vw; */
    padding: 12rem 4rem;
    /* margin-left: -10vw; */
  }

  #contact .right h4 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 1200px) {
  footer {
    max-height: none;
  }

  #footer #contact .body {
    flex-direction: column-reverse;
  }
}

@media (max-width: 800px) {
  footer .bg {
    height: 75rem;
  }
}

@media (max-width: 800px) {
  #contact .body .right {
    border-radius: 15px;
    height: auto;
    padding: 40px 20px 20px 20px;
  }

  .button {
    width: 12rem;
    height: 3rem;
    font-size: 1.4rem;
  }

  /*h2 {
    font-size: 2rem;
  }

  .p-22 {
    font-size: 1.2rem;
  }*/
}

@media (max-width: 700px) {
  #contact .body .right {
    width: 95%;
    margin: auto;
    max-width: 700px;
  }

  #contact .left {
    display: flex;
    justify-content: flex-end;
  }

  #contact .left img {
    max-width: 300px;
  }

  footer .top,
  footer .top .section,
  footer .top .section.contact .items {
    flex-direction: column;
    gap: 20px 0;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  #contact .left {
    display: none;
  }
}

@media (min-width: 800px) and (max-width: 1499px) {
  footer {
    height: fit-content;
  }

  footer .bg img {
    height: 100%;
  }

  footer .bg {
    height: 100%;
    max-height: 590px;
  }
}

@media (max-width: 600px) {
  footer .bg {
    display: none;
  }

  footer .wrapper {
    background-color: var(--dark-blue);
    width: 100%;
    padding: 4rem 10% 1rem;
  }

  #contact {
    position: static;
    margin-bottom: -4rem;
  }

  #contact .left img {
    max-width: none;
    width: 100%;
    height: auto;
  }

  footer .wrapper .section {
    margin-top: 1rem;
  }

  footer .bottom {
    flex-direction: column;
    grid-gap: 0.5rem;
  }
}
